{
  "superTitle": "Chaostruppe",
  "eyebrow": "Live Challenge",
  "title": "PUBG Win Challenge",
  "challengeName": "3 Subs je Stream bei Fail",
  "tasks": [
    "Einmal Top 2",
    "Drive-By Kill (Auto oder Gleiter) von einer Person (außer Nikmik)",
    "Einmal 8 Kills ganzes Team in einer Runde",
    "Optional Friendly Fire Knock/Tod durch Nina"
  ]
}
