{
  "superTitle": "WIN - Challenge - PUBG CHAOSTRUPPE",
  "eyebrow": "Live Challenge",
  "title": "Win Challenge",
  "challengeName": "Road to Win",
  "tasks": [
    "Einmal Top 3 erreichen und jeder mindestens 1 Kill",
    "Drive-By Kill (Auto oder Gleiter) von einer Person (außer Nikmik)",
    "Einmal in Summe 8 Kills ganzes Team",
    "OPTIONAL: Ein Chicken Dinner"
  ]
}
